<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
    
	body {
    background-color: #A387D3;
    color: #433D44;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    }
	
h1 {
    color: #4C2447;
}
p, ol, ul , td{
    background-color: #BF80DD;
    width: 600px;
    padding: 20px;
    border: 5px solid #4C2447;
    border-radius: 20px;
}
	
	
	img {
    border: 5px solid #4C2447;
    border-radius: 20px;
}
li {
    margin: 0px 0px 0px 20px;
}
	
	ol ul{
		width: 525px
		
	}
body table {
}
th {
    background-color: #4C2427;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #BF80DD;
    border-radius: 20px;
}
a {
    color: #AC2AA3;
    text-decoration: none;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>
	
<body>
<h1>Hello, world! My name is Aria. 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a tenth grader who goes to Cox Mill Highschool. I am an AOIT student and am currently taking the web design class. I play soccer and volleyball  outside of school. I live with my two sisters, my dog and my parents. My sisters are younger and their names are Arissa and Analise. My parents names are Floyd and Sara and my dogs name is Bella. I also have a job at Basilicos as a hostess and I enjoy working there a lot.</p>
<p>In my sparetime, I like to read, bake, and hang out with friends. My life goal is to be a top neurosurgeon!</p>
<img src="me.jpg" width="200" height="210" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Don't try to lessen yourself for the world; <strong>let the world catch up to you</strong>.&quot;- Beyoncé</em></p></blockquote>

  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Baked Ziti</li>
    <li>Mac and Cheese</li>
    <li>Tacos</li>
    <li>Mozzerella Sticks</li>
  </ul>
	<h1>My Top Eight Favorite Black Movies, in order </h1>
	<ol>
	  <li>      Love and Basketball
      </li>
	  <li>Hidden Figures	    </li>
	  <li>Black Panther	    </li>
	  <li>Princess and the Frog	    </li>
	  <li>Friday	    </li>
	  <li>Boyz In Hood	    </li>
	  <li>Girls Trip	    </li>
	  <li>Spider-Man: in to the Spider-Verse </li>
	  

</ol> 
<h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
	<ol>
	  <li>Brazil
	    <ul>
	      <li>Rio De Janero</li>
	      <li>Eat Food</li>
	      <li>Iguazo Falls</li>
        </ul>
      </li>
	  <li>Greece
	    <ul>
	      <li>Delphi</li>
	      <li>Beach</li>
	      <li>Athens</li>
        </ul>
      </li>
	  <li>Spain
	    <ul>
	      <li>Eat Food</li>
	      <li>See flamenco</li>
	      <li>La Sagrada Familia </li>
        </ul>
      </li>
</ol>
	<h1>Other Favorite Things </h1>
	<table width="446"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Tulip">Tulip</a></td>
      <td width="60%"><img src="tulip.jpg" width="188" height="210" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Time of Day</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=zMk8iI-jnOg">Dusk</a></td>
      <td width="60%"><img src="dusk.jpg" width="290" height="174" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=9lkoht6mYho">Dr. Pepper</a></td>
      <td width="60%"><img src="dr_pepper.jpg" width="205" height="136" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Hummingbird">Hummingbird</a></td>
      <td width="60%"><img src="hummingbird.jpg" width="251" height="201" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Song</th>
      <td width="20%"><a href="https://www.youtube.com/watch?v=FOxNgOeUX9I">Fun Fact Ballad by ELHAE</a></td>
      <td width="60%"><img src="elhaeimage.jpg" width="200" height="203" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color</th>
      <td width="20%"><a href="https://www.architecturaldigest.com/story/digital-lavender-will-be-the-2023-color-of-the-year-according-to-coloro-and-wgsn">Lavender</a></td>
      <td width="60%"><img src="lavender.jpg" width="264" height="198" alt=""/></td>
    </tr>
  </tbody>
</table>
	&nbsp;
	<h1>Contact Information</h1>
	<p>Eamil: <a href="mailto:amyers1235@cabarrus.k12.nc.us">amyers1235@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel;111-111-1111">111-111-1111</a></p>
</body>
</html>
