<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Through My Lens</title>
<!-- InstanceEndEditable -->
<link href="../assests/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/bah2hei.css">
<link rel="stylesheet" href="https://use.typekit.net/bah2hei.css">
<link rel="stylesheet" href="https://use.typekit.net/bah2hei.css">
<!-- InstanceBeginEditable name="head" -->	
<style type="text/css">
	
</style>

<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
	  <li><a href="about.html">About</a></li>
	 <li><a href="blog.html">Blog</a></li>
	 <li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
		
	</ul>
	</nav>
	<!--Begin Floated Elements-->
<aside> <h3>I'm a student, a sister, a bestfriend, a teenage girl, a web developer in training and a novice photographer, who is eager to learn about lifes challenges and discover the real meaning behind life itself.</h3>
	<h3>Join me as I go through lifes advenetures and learn new things everyday.</h3>
	<h3>by Aria Myers</h3>
	</aside>

	<!-- InstanceBeginEditable name="main-content" -->	
 <main>
<h1>Image Gallery</h1>
	 
	<div class="column"> 
    <img src="../images/gallery_images/aurora.jpg" width="250" height="250" alt="image of aurora lights"/> 
	 <img src="../images/gallery_images/bizcard.jpg" width="250" height="250" alt="image of bussiness card "/>
	 <img src="../images/gallery_images/badge.jpg" width="250" height="250" alt="image of badge for boutique"/>
	 </div>
	 <div class="column">
	<img src="../images/gallery_images/myers_freakybug.jpg" width="250" height="250" alt="image of horned pig bug"/> 
	 <img src="../images/gallery_images/loneflower.jpg" width="250" height="250" alt="image of lone tulip"/>
	 <img src="../images/gallery_images/character_myers.jpg" width="250" height="250" alt="imge of pig and fish characters"/>
	 </div>
	 <div class="column">
     <img src="../images/gallery_images/moon.jpg" width="250" height="250" alt="image of morning moon"/> 
	 <img src="../images/gallery_images/robot_myers.jpg" width="250" height="250" alt="image of robot"/>
	 <img src="../images/gallery_images/food-table.jpg" width="250" height="250" alt="image of holiday food table"/>
     </div>
	 <div class= "cclicense">
		 <p><img src="../images/gallery_images/by-nc-nd.png" width="150" height="52" alt=""/> 
			 
			 These images shared with permission by Aria Myers through creatuve Commons licensing. </p>
		 
		 </div>
     <video controls>
       <source src="../images/gallery_images/gallery_images.mp4" type="video/mp4">
     </video>
 </main>
	<!-- InstanceEndEditable -->	
		<!--End Floated Elements-->
<footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<!-- InstanceEnd --></html>
